# SISE2026 BPS Kabupaten Jember - PRODUCTION Environment Configuration
# Copy this file to .env on production server and adjust values accordingly

# Application Environment
APP_ENV=production
APP_URL=https://se2026.bpsjember.my.id

# Database (Production - Jagoan Hosting)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bpsjembe_se2026
DB_USER=bpsjembe_dbuser
DB_PASS=your_strong_password_here

# Session Settings (Production with HTTPS)
SESSION_LIFETIME=7200
SESSION_SECURE=true

# File Upload Settings
MAX_UPLOAD_SIZE=5242880  # 5MB in bytes

# Security (Recommended for Production)
# GENERATE_AND_SET_ENCRYPTION_KEY=run_once_to_generate
